object Scala_learn {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
  
  val a: String = "Hello"                         //> a  : String = Hello
  
  println(a)                                      //> Hello
  
  var b: String = "Hi"                            //> b  : String = Hi
  
  b = "there"
  
  println(b)                                      //> there
  
  val numberone:Int = 5                           //> numberone  : Int = 5
  
  val c:Boolean = true                            //> c  : Boolean = true
  
  val d:Char = 'a'                                //> d  : Char = a
  
  val pi:Double = 3.1415                          //> pi  : Double = 3.1415
  
  val piSignlePrecesion:Float = 3.1415f           //> piSignlePrecesion  : Float = 3.1415
  
  val e:Long = 32432435545656l                    //> e  : Long = 32432435545656
  
  val smallNumber:Byte = 127                      //> smallNumber  : Byte = 127
  
  println("combined results: "+numberone+ c + d + pi)
                                                  //> combined results: 5truea3.1415
  
  
}